OPENAI_API_KEY="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"
PROJECT_ID='proj_eKyzfEajXK8wlQ3t7qT0VYFu'
GROQ_API_KEY="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"